# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[global]
src =
    puresasl
    tests
    setup.py

[tox]
envlist = py26,py27,py33,py34,py35,py36,pep8
skipsdist = true
skip_install = true
usedevelop = false

###########################
# Default testenv
###########################

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
passenv =
    # See https://github.com/codecov/example-python#testing-with-tox
    codecov: CI TRAVIS TRAVIS_*
    codecov: TOXENV
deps =
    -r{toxinidir}/test-requirements.txt
install_command =
    pip install {opts} {packages}
skipsdist = true
skip_install = true
usedevelop = true
changedir = {toxinidir}
commands =
    nosetests                                   \
        --with-coverage                         \
        --cover-package={[coverage:run]source}  \
        {posargs}
    coverage combine --append

###########################
# Run pytest
###########################
[testenv:py26]

[testenv:py27]

[testenv:py33]

[testenv:py34]

[testenv:py35]

[testenv:py36]

###########################
# Publish to Codecov
###########################
[testenv:codecov]
basepython = python3
deps = codecov
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands =
    codecov -e TOXENV --required

###########################
# Run PEP8
###########################
[testenv:pep8]
basepython = python3
deps = pycodestyle
skipsdist = true
skip_install = true
usedevelop = false
changedir = {toxinidir}
commands=
    pycodestyle                                 \
        {posargs:{[global]src}}

###############################################################################
###############################################################################
###############################################################################
[pycodestyle]
show_source = false
show_pep8 = false
count = true


###############################################################################
[coverage:run]
source = puresasl
branch = true
concurrency =
    thread
    multiprocessing
